# Standard 	Typography

[h1]{text}[/h1]=<h1>{text}</h1>

[h2]{text}[/h2]=<h2>{text}</h2>

[h3]{text}[/h3]=<h3>{text}</h3>

[h4]{text}[/h4]=<h4>{text}</h4>

[h5]{text}[/h5]=<h5>{text}</h5>

[h1heading]{text}[/h1heading]=<h1 class="contentheading">{text}</h1>

[contentheading]{text}[/contentheading]=<div class="contentheading">{text}</div>

[componentheading]{text}[/componentheading]=<div class="component-header"><div class="componentheading">{text}</div></div>

[span class={classname}]{text}[/span]=<span class="{classname}">{text}</span>

[pre]{text}[/pre]=<pre>{text}</pre>

[blockquote]{text}[/blockquote]=<blockquote>{text}</blockquote>

[blockquote class={classname}]{text}[/blockquote]=<blockquote class="{classname}">{text}</blockquote>

[list class={classname}]{alist}[/list]=<ul class="{classname}">{alist}</ul>

[li]{text}[/li]=<li>{text}</li>

[number value={number}]{text}[/number]=<p><span class="number">{number}</span>{text}</p>

[number color={color} value={number}]{text}[/number]=<p><span class="number-{color}">{number}</span>{text}</p>

[highlight]{text}[/highlight]=<span class="highlight">{text}</span>

[highlight color={color}]{text}[/highlight]=<span class="highlight-{color}">{text}</span>

[inset side={side}]{text}[/inset]=<span class="inset-{side}">{text}</span>

[dropcap cap={cap}]{text}[/dropcap]=<p><span class="dropcap">{cap}</span>{text}</p>

[dropcap color={color} cap={cap}]{text}[/dropcap]=<p><span class="dropcap-{color}">{cap}</span>{text}</p>

[important title={title}]{text}[/important]=<div class="important"><span class="important-title">{title}</span>{text}</div>

[important color={color} title={title}]{text}[/important]=<div class="important-{color}"><span class="important-title-{color}">{title}</span>{text}</div>

[underline]{text}[/underline]=<span style="text-decoration:underline;">{text}</span>

[bold]{text}[/bold]=<span style="font-weight:bold;">{text}</span>

[italic]{text}[/italic]=<span style="font-style:italic;">{text}</span>

[clear]=<div class="clr"></div>

# Extended features for RokCandy plugin

[readon url="{url}"]{text}[/readon]=<a href="{url}" class="readon">{text}</a>

[readon1 url="{url}"]{text}[/readon1]=<div class="clr"></div><div class="readon-wrap1"><div class="readon1-l"></div><a href="{url}" class="readon-main"><span class="readon1-m"><span class="readon1-r">{text}</span></span></a></div><div class="clr"></div>

[inset2 img="{img}" url="{url}" title="{title}" label="{label}" icon="{icon}" width="{width}" /]=<div class="fp-inset-surround" style="width: {width}px"><div class="fp-inset"><div class="icon-surround"><div class="icon-{icon}"><span class="icon-title">{title}</span></div></div><img src="{img}" alt="{icon}" class="image" width="{width}" /><a href="{url}">{label}</a></div></div>

[fpleading url="{url}" img="{img}" label="{label}" vlabel="{vlabel}" vurl="{vurl}" title="{title}" subheader="{subheader}"]{text}[/fpleading]=<div class="fp-leading"><div class="fp-caption"><a href="{url}"><img alt="image" src="{img}" class="fp-main" /></a><br/><span><a href="{url}">{label}</a>  | <img src="templates/rt_solarsentinel_j15/images/typo/bullet-7.png" alt="video" class="fp-video"/> <a href="{vurl}">{vlabel}</a></span></div><div><h3><a href="{url}">{title}</a></h3><span class="fp-subheader">{subheader}</span>{text}</div></div>

[fpsub url="{url}" img="{img}" label="{label}" vlabel="{vlabel}" vurl="{vurl}" title="{title}"]{text}[/fpsub]=<div class="fp-sub"><div class="fp-sub1"><a href="{url}"><img alt="image" src="{img}" /></a> </div><div><h4><a href="{url}">{title}</a></h4>{text}&nbsp;<span><a href="{url}">{label}</a>  | <img class="fp-video" alt="video" src="templates/rt_solarsentinel_j15/images/typo/bullet-7.png"/> <a href="{vurl}">{vlabel}</a></span></div></div>

[rbxshot img="{url}"]{text}[/rbxshot]=<img src="{url}" alt="{text}" class="album" style="margin: 3px; padding: 3px; width: 130px;" />

[tutorial url="{url}" img="{img}" title="{title}" label="{label}"]{text}[/tutorial]=<div class="tut-block"><a href="{url}" class="tut-img"><img src="{img}" alt="Image" class="png" /></a><div class="tut-title"><a href="{url}">{title}</a></div><p>{text}</p><a href="{url}">{label}</a></div><div class="clr"></div><br />

[video url="{url}" title="{title}" img="{img}" header="{header}" label="{label}" vwidth="{vwidth}" vheight="{vheight}"]{text}[/video]=<blockquote><a title="{title}" rel="rokbox[{vwidth} {vheight}]" href="{url}"><img align="left" style="margin-right: 15px;" alt="image" src="{img}"/></a><h3 style="margin-top: 0px;">{header}</h3>{text}<div class="readon-wrap"><div class="readon2 png"></div><a title="{title}" rel="rokbox[{vwidth} {vheight}]" href="{url}" class="readon"><span class="readon1 png"><span class="readon3 png">{label}</span></span></a></div></blockquote>